<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXQ-kc-swW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="I5N-L4-g9f">
            <objects>
                <viewController id="HXQ-kc-swW" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSK-fV-HJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exg-OE-aiI">
                                <rect key="frame" x="106.5" y="262" width="107" height="44.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-CG-Dtw">
                                <rect key="frame" x="104" y="361.5" width="112" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-xa-qtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="48"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="sQr-zr-dME"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Tap" backgroundImage="Button"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="HXQ-kc-swW" eventType="touchUpInside" id="CPL-aZ-pFB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="aBL-7Q-4fT"/>
                                    <constraint firstAttribute="height" constant="48" id="dA4-Af-7DK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58786056371426831" green="0.74757713490391531" blue="0.90896652918781728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="exg-OE-aiI" firstAttribute="centerY" secondItem="vSK-fV-HJx" secondAttribute="centerY" id="2rT-7Z-bZO"/>
                            <constraint firstItem="ImB-xa-qtJ" firstAttribute="top" secondItem="exg-OE-aiI" secondAttribute="bottom" constant="55" id="S8w-bq-OFX"/>
                            <constraint firstItem="exg-OE-aiI" firstAttribute="centerX" secondItem="vSK-fV-HJx" secondAttribute="centerX" id="k6B-RP-gYa"/>
                            <constraint firstItem="LEH-CG-Dtw" firstAttribute="centerX" secondItem="vSK-fV-HJx" secondAttribute="centerX" id="zB9-Yg-N9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJb-1b-Tug"/>
                    </view>
                    <connections>
                        <outlet property="counter" destination="exg-OE-aiI" id="49a-o1-PoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt8-MU-UWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="960" height="480"/>
    </resources>
</document>
